# Goreinu

./: .gitignore  LICENSE  README.md  settings.gradle
dumper/src/androidTest/java/jp/co/recruit_mp/android/dumper/: ApplicationTest.java
dumper/src/main/: AndroidManifest.xml
dumper/src/main/java/jp/co/recruit_mp/android/dumper/: DumpService.java  DumperActivity.java
dumper/src/main/res/values/: strings.xml
goreinu/: build.gradle
goreinu-no-op/: build.gradle
goreinu-no-op/src/androidTest/java/com/kgmyshin/marutto/: ApplicationTest.java
goreinu-no-op/src/main/: AndroidManifest.xml
goreinu-no-op/src/main/java/com/kgmyshin/goreinu/: Goreinu.java
goreinu/src/androidTest/java/jp/co/recruit_mp/android/dumper/: ApplicationTest.java
goreinu/src/main/: AndroidManifest.xml
goreinu/src/main/java/com/kgmyshin/goreinu/: Goreinu.java  GoreinuActivity.java  GoreinuReceiver.java  GoreinuService.java
goreinu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kgmyshin/sample/: ApplicationTest.java
sample/src/androidTest/java/jp/co/recruit_mp/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kgmyshin/sample/: MainActivity.java  Sample.java
sample/src/main/java/jp/co/recruit_mp/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
